Network measurement-frontend/Pages/AddToReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Network_measurement_frontend.Shared.Model"
             x:Class="Network_measurement_frontend.Pages.AddToReportPage">
    <VerticalStackLayout VerticalOptions="Center" Margin="20, 0,20, 0" Spacing="20">
        <Label Text="Reports" TextColor= "#101010" FontSize="Large" HorizontalOptions="Center" />
        <Label Text="" TextColor="LightSlateGrey" FontSize="Small" HorizontalOptions="Center" />

        <ListView x:Name="itemListView" MaximumHeightRequest="200" ItemsSource="{Binding Reports}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" /> 
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnAddToSelected" Text="Add to the selected" HeightRequest="50" FontSize="Medium" Clicked="BtnAddToSelected_Clicked" />
        <Button x:Name="BtnAddToActive" Text="Add to the active" HeightRequest="50" FontSize="Medium" Clicked="BtnAddToActive_Clicked" />
        <Button x:Name="BtnCancel" Text="Cancel" HeightRequest="50" FontSize="Medium" Clicked="BtnCancel_Clicked" />
    </VerticalStackLayout>
</ContentPage>