Network measurement-frontend/Pages/NewReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Network_measurement_frontend.Pages.NewReportPage"
             Title="NewReportPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" Margin="20, 0,20, 0" Spacing="20">
            <Image Source="dotnet_bot" HorizontalOptions="Center" HeightRequest="80" WidthRequest="80"/>
            <Label Text="Create report" TextColor= "#101010" FontSize="Large" HorizontalOptions="Center" />
            <Label Text="Please enter your information below create new report" TextColor="LightSlateGrey" FontSize="Small" HorizontalOptions="Center" />
            <Entry x:Name="EntName" Placeholder="Name" Text="{Binding Name}"/>
            <Editor x:Name="EntDescription" Placeholder="Description" AutoSize="TextChanges" Text="{Binding Description}"/>
            <Button x:Name="BtnCreateReport" Text="Save" HeightRequest="50" FontSize="Medium" Clicked="BtnCreateReport_Clicked" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Not yet? " FontSize="Medium" TextColor="#101010"/>
                <Label Text="Back" FontSize="Medium" TextColor="#1d94ab">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>