Network measurement-frontend/Pages/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Network_measurement_frontend.Pages"
             x:Class="Network_measurement_frontend.Pages.ReportPage">
    <VerticalStackLayout VerticalOptions="Center" Margin="20, 0,20, 0" Spacing="20">
        <Label Text="Reports" TextColor= "#101010" FontSize="Large" HorizontalOptions="Center" />
        <Label Text="" TextColor="LightSlateGrey" FontSize="Small" HorizontalOptions="Center" />

        <ListView x:Name="itemListView" MaximumHeightRequest="200">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:Item}">
                    <local:Item Name="Item 1" Description="Description 1" />
                    <local:Item Name="Item 2" Description="Description 2" />
                    <local:Item Name="Item 3" Description="Description 3" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Description}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnCreateNewReport" Text="Create new report" HeightRequest="50" FontSize="Medium" Clicked="BtnCreateNewReport_Clicked" />
        <Button x:Name="BtnEdit" Text="Edit selected repot" HeightRequest="50" FontSize="Medium" Clicked="btn_Edit_Selected"/>
        <Button x:Name="BtnExport" Text="Export selected repot" HeightRequest="50" FontSize="Medium" Clicked="BtnExport_Clicked"/>
        <Button x:Name="BtnDeleteSelected" Text="Delete selected report" HeightRequest="50" FontSize="Medium" BackgroundColor="PaleVioletRed" Clicked="BtnDeleteSelected_Clicked" />

    </VerticalStackLayout>
</ContentPage>