Network measurement-frontend/Pages/WSSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Network_measurement_frontend.Pages"
             x:Class="Network_measurement_frontend.Pages.WSSPage"
                 x:Name="scanPage">
    <VerticalStackLayout VerticalOptions="Center" Margin="20, 0,20, 0" Spacing="20">
        <Grid>
            <ActivityIndicator
         x:Name="loading"
         HeightRequest="46"
         IsRunning="True"
         WidthRequest="46"
         Color="{StaticResource SecondaryDarkText}" />
            <ScrollView Padding="20,0" MaximumHeightRequest="400">
                <CollectionView x:Name="scanCollectionView" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="12,6">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <HorizontalStackLayout  Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                                        <StackLayout>
                                            <Label  Text="{Binding SsidName}" />
                                            <Label  Text="{Binding Bssid}" />
                                            <Label Text="{Binding SignalStrengthDecibel}" />
                                        </StackLayout>
                                    </HorizontalStackLayout>
                                    <Button
                                 Grid.Column="1"
                                 Padding="18,0"
                                 Command="{Binding Source={x:Reference Name=scanPage}, Path=BindingContext.InfoCommand}"
                                 CommandParameter="{Binding .}"
                                 CornerRadius="2"
                                 HeightRequest="44"
                                 Text="Info"
                                 TextTransform="Uppercase"
                                 VerticalOptions="CenterAndExpand" />
                                </Grid>
                                <BoxView
                             Margin="0,8"
                             BackgroundColor="{AppThemeBinding Light=Black,
                                                               Dark=White}"
                             HeightRequest="0.1" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
        <ListView x:Name="itemListView" MaximumHeightRequest="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnMeasure"
                Command="{Binding Source={x:Reference Name=scanPage}, Path=BindingContext.ScanCommand}"
                CommandParameter="{Binding .}"
                Text="Measure all"  HeightRequest="50" FontSize="Medium" Clicked="BtnMeasure_Clicked"/>
        <Button x:Name="BtnAdd" Text="Add to the report" Clicked="BtnAdd_Clicked" HeightRequest="50" FontSize="Medium" BackgroundColor="DeepSkyBlue"/>
    </VerticalStackLayout>
</ContentPage>